# RealEstate

./: main.dart  pubspec.yaml  test-1.json  test.json
back-end/: LICENSE  README.md  pom.xml  test.json
back-end/api-call/: favorites-controler.http  photo-controler.http  real-estate-controler.http  relations-controler.http  token-controler.http  user-controler.http
back-end/docker/: docker-compose.yml
back-end/src/main/java/com/houselogiq/: RealEstateManagementApplication.java
back-end/src/main/java/com/houselogiq/controller/: FavoriteController.java  PhotoController.java  RealEstateController.java  RelationController.java  TokenController.java  UserController.java
back-end/src/main/java/com/houselogiq/data/: LogiqFile.java  LogiqReport.java  Mail.java  Point.java
back-end/src/main/java/com/houselogiq/data/ad/: LogiqAd.java  LogiqAds.java  RepliersAd.java  RepliersAds.java
back-end/src/main/java/com/houselogiq/data/model/: AgentClient.java  Favorite.java  Photo.java  RoleType.java  StatusType.java  Token.java  User.java
back-end/src/main/java/com/houselogiq/data/token/: LogiqClient.java  LogiqToken.java
back-end/src/main/java/com/houselogiq/repository/: AgentClientRepository.java  FavoriteRepository.java  PhotoRepository.java  TokenRepository.java  UserRepository.java
back-end/src/main/java/com/houselogiq/service/: AdsService.java  AgentService.java  FavoriteService.java  LoginManagementService.java  MailService.java  PhotoService.java  TokenService.java  UserService.java
back-end/src/main/java/com/houselogiq/util/: CustomRequestLoggingFiler.java  LogiqContant.java  LogiqConvertor.java  LogiqException.java  LogiqExceptionAdvice.java  LogiqValidator.java  MailConfiguration.java
back-end/src/main/resources/: application.yaml  keystore.jks  logback.xml
back-end/src/test/java/com/houselogiq/: RealEstateManagementApplicationTests.java
customWidget/: CustomSliderThumbShape.dart  Util.dart  custom_widgets.dart
customWidget/agentsList/: AgentsPagedContentModel.dart
customWidget/blocModelProvider/: BLoCModelBase.dart  ModelProvidedState.dart  ModelProvider.dart
customWidget/customersList/: CustomerListItem.dart  CustomersList.dart  CustomersPagedContentModel.dart  PreloadedCustomerModel.dart
customWidget/general/: BarOfItems.dart  Callback.dart  CanNotifyChange.dart  CustomExpansionTile.dart  DeviceFractionSpace.dart  FileManager.dart  FutureWidget.dart  IncDec.dart  LoadingPage.dart  (+7 more)
model/: ServerGateway.dart  ServerGatewayImplementation.dart  ServerGatewayMock.dart
pages/: Router.dart
(+58 files in other folders)
